<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".ForgotActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:elevation="10dp"
            android:src="@drawable/logo"
            android:layout_height="90dp"/>

        <TextView
            android:layout_width="146dp"
            android:layout_height="20dp"
            android:layout_marginTop="17dp"
            android:text="We are electric"
            android:layout_marginBottom="30dp"
            android:textColor="#36A546CC"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/forgot_email"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:elevation="10dp"
            android:hint="Email"
            android:drawableLeft="@drawable/email"
            android:drawableTint="#FFFFFF"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColorHint="#D8CCBEBE"
            android:background="@drawable/edittextback"/>

        <EditText
            android:id="@+id/forgot_pass"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:elevation="10dp"
            android:hint="Password"
            android:drawableLeft="@drawable/pass"
            android:drawableTint="#FFFFFF"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:textAlignment="textStart"
            android:textColorHint="#D8CCBEBE"
            android:background="@drawable/edittextback"/>

        <Button
            android:id="@+id/foremail"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/bccolor"
            android:text="New Password"
            android:textAllCaps="false"
            android:textColor="#FFFF8C"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/forpass"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/bccolor"
            android:text="Forgot Password"
            android:textAllCaps="false"
            android:textColor="#FFFF8C"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>